# TimeToGo2

./: LICENSE  README.md  azure-pipelines.yml
src/BethanysPieShopHRM.Api/: Startup.cs
src/BethanysPieShopHRM.App/: Program.cs
src/BethanysPieShopHRM.App/Shared/: NavMenu.razor
src/BethanysPieShopHRM.App/wwwroot/: appsettings.json
src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs
src/TimeToGo/: TimeToGo.sln
src/TimeToGo/TimeToGo.WebApp/: Program.cs  _Imports.razor  appsettings.json
src/TimeToGo/TimeToGo.WebApp/Properties/: launchSettings.json
src/TimeToGo/TimeToGo.WebApp/Shared/: NavMenu.razor
src/TimeToGo/TimeToGo.WebApp/wwwroot/: index.html
src/TimeToGo2.Tests/: DayDataTests.cs  TimeToGo2.Tests.csproj
src/TimeToGo2.WebApp/: TimeToGo2.WebApp.sln
src/TimeToGo2.WebApp/TimeToGo2.WebApp/: App.razor  Dockerfile  Program.cs  TimeToGo2.WebApp.csproj  _Imports.razor  appsettings.json
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Areas/Identity/: TokenProvider.cs
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Areas/Identity/Data/: AppContext.cs
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Configuration/: IJobConstraints.cs  JobConstraints.cs
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Data/: DayData.cs  IBaseEntity.cs  IJobConstraints.cs  IMonthService.cs  JobConstraints.cs  MonthData.cs  MonthService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Features/Month/: GetList.cs  UpdateDay.cs
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Features/Weather/: GetList.cs
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Migrations/: 20230211141529_Identity.Designer.cs  20230211141529_Identity.cs  TimeToGoDbContextModelSnapshot.cs
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MonthOverview.razor  _Host.cshtml  _ViewImports.cshtml
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Pages/Shared/: _Layout.cshtml
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/TimeToGo2.WebApp/TimeToGo2.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/TimeToGo2.WebApp/TimeToGo2.WebApp/ViewModels/: DayViewModel.cs  MonthDataViewModel.cs  MonthPageViewModel.cs
